MessageBoxWPF.Demo/MainView.xaml

<Window
    x:Class="MessageBoxWPF.Demo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessageBoxWPF.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Show by MessageEx"
    Width="520"
    Height="660"
    FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Width="400" Orientation="Vertical">
                <Label FontWeight="Bold">Message/Appended/Help URL</Label>
                <TextBox
                    x:Name="Message"
                    Height="60"
                    AcceptsReturn="True"
                    Text="Message"
                    TextWrapping="Wrap" />
                <TextBox
                    Name="Appended"
                    Height="80"
                    Margin="0,10,0,0"
                    AcceptsReturn="True"
                    TextWrapping="Wrap">
                    Appended Message
                </TextBox>
                <TextBox
                    Name="Help"
                    Height="20"
                    Margin="0,10,0,0"
                    AcceptsReturn="True"
                    TextWrapping="Wrap">
                    https://ganges.pro
                </TextBox>
                <Button
                    Width="180"
                    Height="30"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Click="ShowInformationButton_Click">
                    Show Information
                </Button>
                <Label FontWeight="Bold">Icon</Label>
                <ComboBox
                    Name="DialogType"
                    Width="120"
                    HorizontalAlignment="Left"
                    SelectedIndex="0">
                    <ComboBoxItem>Information</ComboBoxItem>
                    <ComboBoxItem>Question</ComboBoxItem>
                    <ComboBoxItem>Warning</ComboBoxItem>
                    <ComboBoxItem>Error</ComboBoxItem>
                </ComboBox>
                <Button
                    Width="180"
                    Height="30"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Click="ShowButton_Click">
                    Show/ShowDialog
                </Button>
            </StackPanel>
            <Label FontWeight="Bold">Button</Label>
            <ComboBox
                Name="ButtonType"
                Width="120"
                HorizontalAlignment="Left"
                SelectedIndex="0">
                <ComboBoxItem>OK</ComboBoxItem>
                <ComboBoxItem>OKCancel</ComboBoxItem>
                <ComboBoxItem>YesNo</ComboBoxItem>
                <ComboBoxItem>YesNoCancel</ComboBoxItem>
            </ComboBox>
            <Label FontWeight="Bold">Color</Label>
            <TextBox
                Name="Color"
                Width="100"
                Height="30"
                HorizontalAlignment="Left">
                #E81123
            </TextBox>
            <Button
                Name="ShowWithColorButton"
                Width="180"
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Click="ShowWithGeneralOptionButton_Click">
                Show with Color
            </Button>
            <Button
                Name="ShowDialogWithColorButton"
                Width="180"
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Click="ShowWithGeneralOptionButton_Click">
                ShowDialog with Color
            </Button>
            <Button
                Width="180"
                Height="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Click="ShowWithGeneralOptionButton_Click">
                Show with Options
            </Button>
        </StackPanel>
    </Grid>
</Window>
